###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2990a8dd930131dbcfcb383849ab54c4
###< symfony/framework-bundle ###

POSTGRES_PORT=5432
DATABASE_USER=CHANGE_ME
DATABASE_PASSWORD=CHANGE_ME
DATABASE_DB=CHANGE_ME

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
